{
  "name": "pitchgrader",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.4.0",
    "dotenv": "^5.0.1",
    "immutable": "^3.8.2",
    "mapbox-gl": "^0.45.0-beta.1",
    "npm": "^6.0.0",
    "rc-slider": "^8.6.1",
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.2",
    "react-mapbox-gl": "^3.8.0",
    "react-scripts": "1.1.4",
    "react-switch": "^2.3.2",
    "with-query": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000/"
}
